server {
    listen       8080;
    server_name  localhost;
    proxy_redirect     off;
    proxy_read_timeout 180;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
    
    client_max_body_size 128M;
    
    location ^~ /api/ {
        proxy_pass         http://backend:8080/api/;
    }

    location ^~ /oauth2/ {
        proxy_pass         http://backend:8080/oauth2/;
    }

    location ^~ /login/ {
        proxy_pass         http://backend:8080/login/;
    }

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin *;
    }
}